ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Neternels/android_kernel_xiaomi_msm8937
KERNEL_SOURCE_BRANCH=11.0
KERNEL_CONFIG=neternels_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
